# MyCustomView

MyApplication0/: build.gradle  gradle.properties
MyApplication0/app/: build.gradle
MyApplication0/app/src/androidTest/java/com/cai/yi/myapplication0/: ExampleInstrumentedTest.java
MyApplication0/app/src/main/: AndroidManifest.xml
MyApplication0/app/src/main/java/com/cai/yi/myapplication0/: DetailActivity.java  MainActivity.java  NetUtil.java  RunMainDemo.java  SimpPieView.java  ViewAnimationActivity.java
MyApplication0/app/src/main/java/com/cai/yi/myapplication0/adapter/: EventAdapter.java
MyApplication0/app/src/main/java/com/cai/yi/myapplication0/bean/: DetailBean.java  EventBean.java
MyApplication0/app/src/main/java/com/cai/yi/myapplication0/factory/: FactoryBuild.java  FactoryOne.java  FactoryTwo.java  IFactory.java
MyApplication0/app/src/main/java/com/cai/yi/myapplication0/view/: ColorProActivity.java  HistoryDayActivity.java
MyApplication0/app/src/main/java/com/cai/yi/myapplication0/wight/: BookPageFactory.java  ColorProgressView.java  LuckView.kt  PageWidget.java  Practice11PieChartView.java  RecycleViewDivider.java  ShaderDemoView.java  turntest.java
MyApplication0/app/src/main/res/layout/: activity.xml  activity_animation.xml  activity_color_pro.xml  activity_detail.xml  activity_main.xml  item_event.xml
MyApplication0/app/src/main/res/layout-xlarge/: item_main.xml
MyApplication0/app/src/main/res/values/: attrs.xml  colors.xml
MyApplication0/app/src/test/java/com/cai/yi/myapplication0/: ExampleUnitTest.java
MyApplication0/gradle/wrapper/: gradle-wrapper.properties
MyApplication0/mylibrary/: build.gradle  proguard-rules.pro
MyApplication0/mylibrary/src/androidTest/java/com/cai/yi/mylibrary/: ExampleInstrumentedTest.java
MyApplication0/mylibrary/src/main/: AndroidManifest.xml
MyApplication0/mylibrary/src/main/java/com/cai/yi/mylibrary/: MainActivity.java  MyLibActivity.java
MyApplication0/mylibrary/src/main/res/layout/: activity_main.xml
MyApplication0/mylibrary/src/test/java/com/cai/yi/mylibrary/: ExampleUnitTest.java
