<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cai.yi.myapplication0.wight.ColorProgressView
        android:id="@+id/view_pro"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.cai.yi.myapplication0.wight.Practice11PieChartView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.cai.yi.myapplication0.wight.ShaderDemoView
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>